# Volt

./: App.xaml  App.xaml.cs  Arc.csproj  DESIGN.md  Flow.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  REDESIGN.md  handoff.md  installer.iss
Converters/: HexToColorConverter.cs  IntEqConverter.cs  LucideIconConverter.cs  OpacityConverter.cs  PathToIconConverter.cs  PathTrimConverter.cs  StringEqConverter.cs
Extensions/: CurrencyAction.cs  KillProcessAction.cs  PasswordGenAction.cs  QuickNoteAction.cs  ScreenshotAction.cs  SettingsAction.cs  SystemAction.cs
Models/: ArcConfig.cs  ArcConstants.cs  ClipboardEntry.cs  SearchResult.cs  VoltConfig.cs
Services/: AiService.cs  AppDiscoveryService.cs  ClipboardService.cs  ClipboardWatcher.cs  ConfigService.cs  FileSearchService.cs  FrequencyService.cs  HotkeyService.cs  IconService.cs  StartupService.cs
Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: BrowsePanel.xaml  BrowsePanel.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  ResultsList.xaml  ResultsList.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
