<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Arc</AssemblyName>
    <RootNamespace>Arc</RootNamespace>
    <ApplicationIcon>Assets\arc.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Assembly identity -->
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Product>Arc Launcher</Product>
    <Company>Arc</Company>
    <Copyright>Copyright © 2025 Arc</Copyright>
    <Description>Arc — a fast, beautiful app launcher for Windows</Description>
  </PropertyGroup>

  <!-- Debug builds: optimisation OFF for step-through debugging -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Release builds: full optimisation, no debug symbols -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- ReadyToRun: pre-compile to native for faster cold start -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Disable trimming — COM interop + DI reflection are not trim-safe -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Arc.Tests\**" />
    <Compile Remove="RefactorApp\**" />
    <Page Remove="Arc.Tests\**" />
    <Page Remove="RefactorApp\**" />
    <!-- Font files bundled as resources -->
    <Resource Include="Themes\Fonts\*.ttf" />
    <!-- Tray icon (add Assets\arc.ico to enable) -->
  </ItemGroup>

</Project>
