<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Volt</AssemblyName>
    <RootNamespace>Volt</RootNamespace>
    <ApplicationIcon>Assets\volt.ico</ApplicationIcon>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Font files bundled as resources -->
    <Resource Include="Themes\Fonts\*.ttf" />
    <!-- Tray icon (add Assets\volt.ico to enable) -->
  </ItemGroup>

</Project>
